<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrumDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ScrumDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BacklogItems" EntityType="ScrumDBModel.BacklogItem" />
    <EntitySet Name="CompanyRoles" EntityType="ScrumDBModel.CompanyRole" />
    <EntitySet Name="Participations" EntityType="ScrumDBModel.Participation" />
    <EntitySet Name="Projects" EntityType="ScrumDBModel.Project" />
    <EntitySet Name="Roles" EntityType="ScrumDBModel.Role" />
    <EntitySet Name="Sprints" EntityType="ScrumDBModel.Sprint" />
    <EntitySet Name="Status" EntityType="ScrumDBModel.Status" />
    <EntitySet Name="sysdiagrams" EntityType="ScrumDBModel.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="ScrumDBModel.Task" />
    <EntitySet Name="Users" EntityType="ScrumDBModel.User" />
    <AssociationSet Name="FK_BacklogItem_projectId" Association="ScrumDBModel.FK_BacklogItem_projectId">
      <End Role="Project" EntitySet="Projects" />
      <End Role="BacklogItem" EntitySet="BacklogItems" />
    </AssociationSet>
    <AssociationSet Name="FK_BacklogItem_sprintId" Association="ScrumDBModel.FK_BacklogItem_sprintId">
      <End Role="Sprint" EntitySet="Sprints" />
      <End Role="BacklogItem" EntitySet="BacklogItems" />
    </AssociationSet>
    <AssociationSet Name="FK_BacklogItem_status" Association="ScrumDBModel.FK_BacklogItem_status">
      <End Role="Status" EntitySet="Status" />
      <End Role="BacklogItem" EntitySet="BacklogItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_backlogId" Association="ScrumDBModel.FK_Task_backlogId">
      <End Role="BacklogItem" EntitySet="BacklogItems" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_CompanyRole" Association="ScrumDBModel.FK_Users_CompanyRole">
      <End Role="CompanyRole" EntitySet="CompanyRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Participation_Project" Association="ScrumDBModel.FK_Participation_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Participation" EntitySet="Participations" />
    </AssociationSet>
    <AssociationSet Name="FK_Participation_Role" Association="ScrumDBModel.FK_Participation_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Participation" EntitySet="Participations" />
    </AssociationSet>
    <AssociationSet Name="FK_Participation_Users" Association="ScrumDBModel.FK_Participation_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Participation" EntitySet="Participations" />
    </AssociationSet>
    <AssociationSet Name="FK_Sprint_projectId" Association="ScrumDBModel.FK_Sprint_projectId">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Sprint" EntitySet="Sprints" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_status" Association="ScrumDBModel.FK_Task_status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_userId" Association="ScrumDBModel.FK_Task_userId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BacklogItem">
    <Key>
      <PropertyRef Name="backlogId" />
    </Key>
    <Property Name="backlogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectId" Type="Int32" Nullable="false" />
    <Property Name="sprintId" Type="Int32" />
    <Property Name="story" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="estimatedSize" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="priority" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Project" Relationship="ScrumDBModel.FK_BacklogItem_projectId" FromRole="BacklogItem" ToRole="Project" />
    <NavigationProperty Name="Sprint" Relationship="ScrumDBModel.FK_BacklogItem_sprintId" FromRole="BacklogItem" ToRole="Sprint" />
    <NavigationProperty Name="Status1" Relationship="ScrumDBModel.FK_BacklogItem_status" FromRole="BacklogItem" ToRole="Status" />
    <NavigationProperty Name="Tasks" Relationship="ScrumDBModel.FK_Task_backlogId" FromRole="BacklogItem" ToRole="Task" />
  </EntityType>
  <EntityType Name="CompanyRole">
    <Key>
      <PropertyRef Name="companyRoleId" />
    </Key>
    <Property Name="companyRoleId" Type="Int32" Nullable="false" />
    <Property Name="companyRole1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="ScrumDBModel.FK_Users_CompanyRole" FromRole="CompanyRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="Participation">
    <Key>
      <PropertyRef Name="projectId" />
      <PropertyRef Name="userId" />
      <PropertyRef Name="role" />
    </Key>
    <Property Name="projectId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Project" Relationship="ScrumDBModel.FK_Participation_Project" FromRole="Participation" ToRole="Project" />
    <NavigationProperty Name="Role1" Relationship="ScrumDBModel.FK_Participation_Role" FromRole="Participation" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="ScrumDBModel.FK_Participation_Users" FromRole="Participation" ToRole="Users" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="projectId" />
    </Key>
    <Property Name="projectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="BacklogItems" Relationship="ScrumDBModel.FK_BacklogItem_projectId" FromRole="Project" ToRole="BacklogItem" />
    <NavigationProperty Name="Participations" Relationship="ScrumDBModel.FK_Participation_Project" FromRole="Project" ToRole="Participation" />
    <NavigationProperty Name="Sprints" Relationship="ScrumDBModel.FK_Sprint_projectId" FromRole="Project" ToRole="Sprint" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role1" />
    </Key>
    <Property Name="role1" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Participations" Relationship="ScrumDBModel.FK_Participation_Role" FromRole="Role" ToRole="Participation" />
  </EntityType>
  <EntityType Name="Sprint">
    <Key>
      <PropertyRef Name="sprintId" />
    </Key>
    <Property Name="sprintId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectId" Type="Int32" Nullable="false" />
    <Property Name="sprintNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" />
    <Property Name="endDate" Type="DateTime" />
    <Property Name="sprintGoal" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="BacklogItems" Relationship="ScrumDBModel.FK_BacklogItem_sprintId" FromRole="Sprint" ToRole="BacklogItem" />
    <NavigationProperty Name="Project" Relationship="ScrumDBModel.FK_Sprint_projectId" FromRole="Sprint" ToRole="Project" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="status1" />
    </Key>
    <Property Name="status1" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="BacklogItems" Relationship="ScrumDBModel.FK_BacklogItem_status" FromRole="Status" ToRole="BacklogItem" />
    <NavigationProperty Name="Tasks" Relationship="ScrumDBModel.FK_Task_status" FromRole="Status" ToRole="Task" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="backlogId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="timeEstimate" Type="Int32" />
    <Property Name="actualTimeUse" Type="Int32" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" />
    <Property Name="endDate" Type="DateTime" />
    <NavigationProperty Name="BacklogItem" Relationship="ScrumDBModel.FK_Task_backlogId" FromRole="Task" ToRole="BacklogItem" />
    <NavigationProperty Name="Status1" Relationship="ScrumDBModel.FK_Task_status" FromRole="Task" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="ScrumDBModel.FK_Task_userId" FromRole="Task" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="companyRoleId" Type="Int32" />
    <NavigationProperty Name="CompanyRole" Relationship="ScrumDBModel.FK_Users_CompanyRole" FromRole="Users" ToRole="CompanyRole" />
    <NavigationProperty Name="Participations" Relationship="ScrumDBModel.FK_Participation_Users" FromRole="Users" ToRole="Participation" />
    <NavigationProperty Name="Tasks" Relationship="ScrumDBModel.FK_Task_userId" FromRole="Users" ToRole="Task" />
  </EntityType>
  <Association Name="FK_BacklogItem_projectId">
    <End Role="Project" Type="ScrumDBModel.Project" Multiplicity="1" />
    <End Role="BacklogItem" Type="ScrumDBModel.BacklogItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="projectId" />
      </Principal>
      <Dependent Role="BacklogItem">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BacklogItem_sprintId">
    <End Role="Sprint" Type="ScrumDBModel.Sprint" Multiplicity="0..1" />
    <End Role="BacklogItem" Type="ScrumDBModel.BacklogItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint">
        <PropertyRef Name="sprintId" />
      </Principal>
      <Dependent Role="BacklogItem">
        <PropertyRef Name="sprintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BacklogItem_status">
    <End Role="Status" Type="ScrumDBModel.Status" Multiplicity="1" />
    <End Role="BacklogItem" Type="ScrumDBModel.BacklogItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="status1" />
      </Principal>
      <Dependent Role="BacklogItem">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_backlogId">
    <End Role="BacklogItem" Type="ScrumDBModel.BacklogItem" Multiplicity="1" />
    <End Role="Task" Type="ScrumDBModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BacklogItem">
        <PropertyRef Name="backlogId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="backlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_CompanyRole">
    <End Role="CompanyRole" Type="ScrumDBModel.CompanyRole" Multiplicity="0..1" />
    <End Role="Users" Type="ScrumDBModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyRole">
        <PropertyRef Name="companyRoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="companyRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participation_Project">
    <End Role="Project" Type="ScrumDBModel.Project" Multiplicity="1" />
    <End Role="Participation" Type="ScrumDBModel.Participation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="projectId" />
      </Principal>
      <Dependent Role="Participation">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participation_Role">
    <End Role="Role" Type="ScrumDBModel.Role" Multiplicity="1" />
    <End Role="Participation" Type="ScrumDBModel.Participation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role1" />
      </Principal>
      <Dependent Role="Participation">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participation_Users">
    <End Role="Users" Type="ScrumDBModel.User" Multiplicity="1" />
    <End Role="Participation" Type="ScrumDBModel.Participation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Participation">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sprint_projectId">
    <End Role="Project" Type="ScrumDBModel.Project" Multiplicity="1" />
    <End Role="Sprint" Type="ScrumDBModel.Sprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="projectId" />
      </Principal>
      <Dependent Role="Sprint">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_status">
    <End Role="Status" Type="ScrumDBModel.Status" Multiplicity="1" />
    <End Role="Task" Type="ScrumDBModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="status1" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_userId">
    <End Role="Users" Type="ScrumDBModel.User" Multiplicity="1" />
    <End Role="Task" Type="ScrumDBModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>