<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScrumDBModelStoreContainer" CdmEntityContainer="ScrumDBEntities2">
    <EntitySetMapping Name="BacklogItems">
      <EntityTypeMapping TypeName="ScrumDBModel.BacklogItem">
        <MappingFragment StoreEntitySet="BacklogItem">
          <ScalarProperty Name="backlogId" ColumnName="backlogId" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="sprintId" ColumnName="sprintId" />
          <ScalarProperty Name="story" ColumnName="story" />
          <ScalarProperty Name="estimatedSize" ColumnName="estimatedSize" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyRoles">
      <EntityTypeMapping TypeName="ScrumDBModel.CompanyRole">
        <MappingFragment StoreEntitySet="CompanyRole">
          <ScalarProperty Name="companyRoleId" ColumnName="companyRoleId" />
          <ScalarProperty Name="companyRole1" ColumnName="companyRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participations">
      <EntityTypeMapping TypeName="ScrumDBModel.Participation">
        <MappingFragment StoreEntitySet="Participation">
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ScrumDBModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ScrumDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="role1" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sprints">
      <EntityTypeMapping TypeName="ScrumDBModel.Sprint">
        <MappingFragment StoreEntitySet="Sprint">
          <ScalarProperty Name="sprintId" ColumnName="sprintId" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="sprintNumber" ColumnName="sprintNumber" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="sprintGoal" ColumnName="sprintGoal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ScrumDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="status1" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ScrumDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="ScrumDBModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="backlogId" ColumnName="backlogId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="timeEstimate" ColumnName="timeEstimate" />
          <ScalarProperty Name="actualTimeUse" ColumnName="actualTimeUse" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ScrumDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="companyRoleId" ColumnName="companyRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>